
[4mfile:///home/serhiy/Projects/personal/posteena/src/features/knowledge/components/KnowledgeManager/KnowledgeSidebar/KnowledgeSidebar.tsx[0m
  [2m88:40  [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m98:60  [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m103:36 [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m110:90 [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m132:123[0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m177:70 [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m

[4mfile:///home/serhiy/Projects/personal/posteena/src/components/enhanced/scroll-area-enhanced.tsx[0m
  [2m5:1  [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m39:41[0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m

[4mfile:///home/serhiy/Projects/personal/posteena/src/features/knowledge/api/GoogleDriveKnowledgeAdapter.ts[0m
  [2m23:27 [0m  [31merror[0m  Unexpected `any`. Specify a different type.  [2mtypescript-eslint(no-explicit-any)[0m
  [2m32:21 [0m  [31merror[0m  Unexpected `any`. Specify a different type.  [2mtypescript-eslint(no-explicit-any)[0m
  [2m33:23 [0m  [31merror[0m  Unexpected `any`. Specify a different type.  [2mtypescript-eslint(no-explicit-any)[0m
  [2m149:48[0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m149:33[0m  [31merror[0m  Unexpected `any`. Specify a different type.  [2mtypescript-eslint(no-explicit-any)[0m
  [2m149:43[0m  [31merror[0m  Unexpected `any`. Specify a different type.  [2mtypescript-eslint(no-explicit-any)[0m
  [2m160:54[0m  [31merror[0m  Unexpected `any`. Specify a different type.  [2mtypescript-eslint(no-explicit-any)[0m

[4mfile:///home/serhiy/Projects/personal/posteena/src/features/knowledge/components/KnowledgeManager/KnowledgeManager.tsx[0m
  [2m37:53[0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m42:62[0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m48:63[0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m

[4mfile:///home/serhiy/Projects/personal/posteena/src/features/knowledge/components/KnowledgeManager/KnowledgeEditor.tsx[0m
  [2m47:72[0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m51:51[0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m55:46[0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m74:32[0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m

[4mfile:///home/serhiy/Projects/personal/posteena/src/features/knowledge/hooks/useKnowledge.ts[0m
  [2m15:8   [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m54:36  [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m111:28 [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m119:29 [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m126:78 [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m140:72 [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m161:61 [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m174:46 [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m181:46 [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m185:52 [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m202:101[0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m234:102[0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m
  [2m266:66 [0m  [31merror[0m  Missing return type on function.  [2mtypescript-eslint(explicit-function-return-type)[0m

[31m✖ 35 problems (35 errors, 0 warnings)[0m
